{
  "name": "paxa.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "PORT=3001 vinext start",
    "lint": "biome check",
    "format": "biome format --write",
    "check": "tsc --noEmit",
    "push": "drizzle-kit push"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@marsidev/react-turnstile": "^1.5.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.1",
    "@types/mdx": "^2.0.13",
    "@unpic/react": "^1.0.2",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.563.0",
    "next": "16.2.1",
    "next-mdx-remote": "^6.0.0",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^8.0.4",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.0.2",
    "vinext": "^0.0.36",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.37",
    "@types/nodemailer": "^7.0.11",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.21",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "react-server-dom-webpack": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "@esbuild-kit/core-utils",
      "@esbuild-kit/esm-loader",
      "prebuild-install"
    ]
  },
  "type": "module"
}
